<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>FAQ</title>
    </head>
    <style>
        html {
            -webkit-font-smoothing: antialiased;
        }
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial;
        background-color: transparent;
        color: white;
        font-weight: medium;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        line-height: 1.5;
        margin: 0;
    }
    h1 {
        font-size: 18px;
    }
    p {
        /*font-size: 15px;*/
    }
    div.container {
        padding-left: 3em;
        padding-right: 3em;
        margin-left: auto;
        margin-right: auto;
    }
    div {
        padding-top: .25em;
        padding-bottom: .25em;
    }
    h4 {
        opacity: .7;
    }
    h2 {
        text-align: center;
    }
    </style>
    <body>
        
        <div class="container">
            <h2>FAQ</h2>
            
            <div>
                <h3>WHAT IS TIPPER?</h3>
                <p>
                Tipper is a mobile platform that allows you to securely and descretely send and receive money.
                </p>
            </div>
            
            <div>
                <h3>WILL I BE CHARGED FOR USING TIPPER?</h3>
                <p>
                You will be charged $0.25 when withdrawing funds from Tipper, the crediting service charges 2.9% of the transaction amount plus an additional $0.30 when tipping another user.
                </p>
            </div>


            <div>
                <h3>WHAT IS THE MINIMUM AND MAXIMUM I CAN TIP?</h3>
                <p>
                You can tip as low as $0.50 all the way up to $1,000 at any time. Feel free to tip well and often.
                </p>
            </div>
            
            <div>
                <h3>WHAT TYPE OF CARD CAN I USE?</h3>
                <p>
                Users can only tip with any Mastercard, Visa, or American Express credit card.
                However, users can only withdraw funds from their account using a Mastercard, Visa, or American Express debit card.
                </p>
            </div>
            
            <div>
                <h3>ARE THERE WITHDRAW CONDITIONS?</h3>
                <p>
                When you decide to withdraw funds from your Tipper account you will need to have a minimum balance of $10. The first withdraw transaction could take up to seven business days and subsequent withdraws should only take a day or two.
                </p>
            </div>


            <div>
                <h3>SECURITY</h3>
                <p>
                Security is of the greatest importance to us at Tipper, and is one of the features we take ever so seriously.
                We have developers working around the clock to ensure the stability and safety of our system. Our PCI-DSS Level 1 certification holds us to a high standard of consumer protection.
                </p>
            </div>
            
            <div>
                <h3>DISCLOSURE</h3>
                <p>
                We investigate all reported security issues. If you believe you've discovered a bug in Tipper's security, please get in touch with us at weknodeit@gmail.com
                </p>
            </div>
            
            <div>
                <h3>FAILED TRANSACTIONS</h3>
                <h4>INSUFFICIENT FUNDS:</h4>
                <p>
                Your bank account did not have enough money for a transfer we tried to make against it.
                </p>
                <h4>ACCOUNT CLOSED:</h4>
                <p>
                Your bank informed us that the account associated with your bank account details was closed.
                </p>
                <h4>DEBIT NOT AUTHORIZED:</h4>
                <p>
                Your current bank account does not allow us to make negative transfers against your bank account.
                </p>
                <h4>ACCOUNT FROZEN:</h4>
                <p>
                Your bank notified us that the funds in your account are currently frozen.
                </p>
            </div>
            
        </div><!--container-->
        
    </body>
</html>
