<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="zlg-gK-CVq">
            <objects>
                <viewController storyboardIdentifier="KNNewPasswordViewController" id="69I-zv-99B" customClass="KNNewPasswordViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTv-Zj-Muk"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZP-A5-o6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRu-oL-3M1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-Wk-b9T">
                                <rect key="frame" x="226" y="34" width="148" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-my-utt">
                                <rect key="frame" x="15" y="30" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouchUpInside:" destination="69I-zv-99B" eventType="touchUpInside" id="dYf-c5-usy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-XL-5j3" customClass="KNTextField" customModule="Tipper" customModuleProvider="target">
                                <rect key="frame" x="15" y="96" width="570" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KXP-6q-Jcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="69I-zv-99B" id="ItX-9s-GWY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-J0-J5x" customClass="KNTextField" customModule="Tipper" customModuleProvider="target">
                                <rect key="frame" x="15" y="161" width="570" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGJ-m1-Pa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-cg-6FW">
                                <rect key="frame" x="534" y="30" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTouchUpInside:" destination="69I-zv-99B" eventType="touchUpInside" id="Ugg-lx-9rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66106672929999999" green="0.0" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S0A-J0-J5x" secondAttribute="centerX" id="AET-Ip-LOl"/>
                            <constraint firstItem="IW3-cg-6FW" firstAttribute="trailing" secondItem="TRu-oL-3M1" secondAttribute="trailing" constant="-15" id="BQ9-50-68y"/>
                            <constraint firstItem="S0A-J0-J5x" firstAttribute="width" secondItem="KlR-XL-5j3" secondAttribute="width" id="Ck4-eq-YvL"/>
                            <constraint firstAttribute="centerX" secondItem="0WA-Wk-b9T" secondAttribute="centerX" id="Gat-xy-jie"/>
                            <constraint firstItem="XKD-my-utt" firstAttribute="leading" secondItem="TRu-oL-3M1" secondAttribute="leading" constant="15" id="H47-Hs-M4P"/>
                            <constraint firstItem="KlR-XL-5j3" firstAttribute="trailing" secondItem="TRu-oL-3M1" secondAttribute="trailing" constant="-15" id="IDo-f0-t47"/>
                            <constraint firstAttribute="centerX" secondItem="KlR-XL-5j3" secondAttribute="centerX" id="QBG-Ij-3I1"/>
                            <constraint firstItem="0WA-Wk-b9T" firstAttribute="centerY" secondItem="XKD-my-utt" secondAttribute="centerY" id="T3Q-TJ-kFp"/>
                            <constraint firstItem="KlR-XL-5j3" firstAttribute="top" secondItem="0WA-Wk-b9T" secondAttribute="bottom" constant="40" id="ZOh-82-3eS"/>
                            <constraint firstItem="0WA-Wk-b9T" firstAttribute="centerY" secondItem="XTv-Zj-Muk" secondAttribute="bottom" constant="25" id="bCF-mn-7pB"/>
                            <constraint firstItem="KlR-XL-5j3" firstAttribute="leading" secondItem="TRu-oL-3M1" secondAttribute="leading" constant="15" id="p1Z-j7-jr5"/>
                            <constraint firstItem="S0A-J0-J5x" firstAttribute="top" secondItem="KlR-XL-5j3" secondAttribute="bottom" constant="15" id="rLK-Ob-NqS"/>
                            <constraint firstItem="IW3-cg-6FW" firstAttribute="centerY" secondItem="0WA-Wk-b9T" secondAttribute="centerY" id="s5L-CK-XS0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QBG-Ij-3I1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XKD-my-utt" id="fOO-vF-qzM"/>
                        <outlet property="changePasswordLabel" destination="0WA-Wk-b9T" id="pDm-86-5aY"/>
                        <outlet property="confirmButton" destination="IW3-cg-6FW" id="kAn-pu-O6W"/>
                        <outlet property="newPasswordTextField" destination="KlR-XL-5j3" id="wHo-GO-8SH"/>
                        <outlet property="repeatPasswordTextField" destination="S0A-J0-J5x" id="ixz-o4-v67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA5-4Z-8uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="345"/>
        </scene>
    </scenes>
</document>
